<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of baling | Bread</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/headerFooter.css">
    <link rel="icon" href="images/favicon.ico" type="image/ico">
    <style>

  
  .cake-category * {
    box-sizing: border-box;
  }
  
  .cake-category{
    display: grid;
    font-family: 'Merriweather';
  }
  
  html,body{
    margin: 0;
    padding: 0;
  }
  
  .main-cake {
    background-color: #fff;
    color: #555;
  }
  
  .heading{
      text-align: center;
  }
  
  
  .container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    width: 70%;
    text-align: center;
    font-family: 'Merriweather';
    color: #07ada5;
    
  }
  
  /* Create four equal columns that sits next to each other */
  .column, .column1{
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 40px;
  }
  
  .column img {
    margin-top: 40px;
    vertical-align: middle;
    width: 100%;
    
  }
  
  /* Responsive layout - makes a three column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 33%;
      flex: 33%;
      max-width: 33%;
    }
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 700px) {
    .column{
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, .column1 {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .column a:link{
      text-decoration: none;
      color:  #07ada5;
  }
  .column a:hover{
      text-decoration: none;
      color: #008f88;
      text-shadow: 0 0 1px #8fece8;
      font-size: large;
  }
  </style>
      </style>
  </head>
  <body>
    <header class="major">
      <a href="#">
          <figure id="logo">
              <img src="images/download.jpeg" alt="Home | Taste of Baking Logo" />
              <figcaption>Taste of Baking</figcaption>
          </figure>
      </a>
      <nav class="navbar">
          <ul>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="submit-recipe.html">Submit Recipes</a></li>
          </ul>
      </nav>
      <nav id="socialsNav">
          <ul>
              <li><a href="https://www.twitch.tv"><span class="fa fa-twitch"></span></a></li>
              <li><a href="https://www.youtube.com"><span class="fa fa-youtube-play"></span></a></li>
              <li><a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a></li>
              <li><a href="https://www.facebook.com"><span class="fa fa-facebook-square"></span></a></li>
              <li><a href="https://www.twitter.com"><span class="fa fa-twitter-square"></span></a></li>
              <li><a href="#top"><span class="fa fa-search"></span></a></li>
          </ul>
      </nav>
  </header>
  <header class="minor">
      <nav class="navbar">
          <ul>
              <li><a href="cake-category.html">Cakes</a></li>
              <li><a href="category.html">Cookies</a></li>
              <li><a href="category.html">Bread</a></li>
              <li><a href="category.html">Pie</a></li>
          </ul>
      </nav>
      <div class="textBar">
          <input type="search" name="searchBar" id="searchBar" size="50" autofocus />
          <button type="submit" for="searchBar">Search</button>
      </div>
  </header>
    <main>
    <div class="main-cake">
    <!--<div class="header">
      <h1>Header</h1>
    </div>-->
  
    <div class="cake-category">
      <div class="heading">
          <h1 >Breads</h1>
      </div>
      <div class = "container">
          <div class="column1" >
              <select   id="type">
                  <option value="vegan">
                      Vegan
                  </option>
                  <option value="diet">
                      Diet
                  </option>
                  <option value="fruity">
                      fruity
                  </option>
                  <option value="chocolate">
                      chocolate
                  </option>
              </select>
          </div>
          <div class="column1">&nbsp;</div>
          <div class="column1"> &nbsp;</div>
              <div class="column1">
              <select  id="sort_by">
                  <option value="sort_by">
                        sort by
                  </option>
                  <option value="Date">
                      Date
                  </option>
                  <option value="View">
                      View
                  </option>
                  <option value="Difficulty">
                      Difficulty
                  </option>
              </select>
              </div>
  
  
  
          <div class="column"><img src="images/bread1.jpg" alt ="Baguette"/><a href="recipe.html"><h3>Baguette</h3></a></div>
          <div class="column"><img src="images/WheatBread.jpg" alt ="Wheat Bread"/><a href="recipe.html"><h3>Wheat Bread</h3></a></div>
          <div class="column"><img src="images/WholeGrainBread.jpg" alt ="whole grain Bread"/><a href="recipe.html"><h3>Whole Grain Bread</h3></a></div>
          <div class="column"><img src="images/CinnamonRaisinBread.jpg" alt ="Cinnamon Raisin Bread"/><a href="recipe.html"><h3>Cinnamon Raisin Bread</h3></a></div>
          <div class="column"><img src="images/AppleCinnamonBread.jpg" alt ="Apple Cinnamon Bread"/><a href="recipe.html"><h3>Apple Cinnamon Bread</h3></a></div>
          <div class="column"><img src="images/croissant.jpg" alt ="croissant"/><a href="recipe.html"><h3>Croissant</h3></a></div>
          <div class="column"><img src="images/walnutCramberryBread.jpg" alt ="Walnut Cramberry Bread"/><a href="recipe.html"><h3>Walnut Creamberry Bread</h3></a></div>
          <div class="column"><img src="images/chocolatine.jpg" alt ="chocolatine"/><a href="recipe.html"><h3>Chocolatine</h3></a></div>
      </div>
      </div>
      <div class="footer">
        
          footer
        
      </footer>
      </div>
      </main>
      <footer class="minor">
        <span id="message">Stay in touch...</span>
        <div class="texBar">
            <input type="email" name="subscribe" id="subscribe" size="50" placeholder="address@example.com" />
            <button type="submit" for="subscribe">Sign up</button>
        </div>
    </footer>
    <footer class="major">
        <ul>
            <li><a href="#">Frequently Asked Questions</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Submit a Recipe to be Featured</a></li>
        </ul>
        <div id="copyright"><span>copyright &copy; 2021</span></div>
    </footer>
  </body>
  </html>