<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/headerFooter.css">
    <link rel="icon" href="images/favicon.ico" type="image/ico">
    <style>
      @charset "UTC-8";
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
      .header, .footer {
        display: grid;
        background-color: rgb(248, 171, 145);
      
        }
        .header{
          margin: 0;
          width: 100%;
          height: 100%;;
        }
        .header h1{
         margin: 0;
         padding: 0;
        }
        .footer{
          margin-bottom: 0;
        }
        .footer h1{
          margin: 0;
        }

.cake-category * {
  box-sizing: border-box;
}

.cake-category{
  display: grid;
  font-family: Arial;
}

html,body{
  margin: 0;
  padding: 0;
}


.heading{
    text-align: center;
}


.container {
  width: 80%;
  margin: 0 auto;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  text-align: center;
  font-family: 'Merriweather';
  color: #07ada5;
  
}

/* Create four equal columns that sits next to each other */
.column, .column1{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 15px;
}

.column img {
  margin-top: 40px;
  vertical-align: middle;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
  
}

/* Responsive layout - makes a three column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .column{
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, .column1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.column a:link{
    text-decoration: none;
    color:  #07ada5;
}
.column a:hover{
    text-decoration: none;
    color: #008f88;
    text-shadow: 0 0 1px #8fece8;
}

.custom-select {
        background-color:  antiquewhite;
        width: 100px;
        border: none;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        border-radius: 5px;
    }
</style>
    </style>
</head>
<body>
           <header class="major">
    <a href="#">
        <figure id="logo">
            <img src="images/download.jpeg" alt="Home | Taste of Baking Logo" />
            <figcaption>Taste of Baking</figcaption>
        </figure>
    </a>
    <nav class="navbar">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="submit-recipe.html">Submit Recipes</a></li>
        </ul>
    </nav>
    <nav id="socialsNav">
        <ul>
            <li><a href="https://www.twitch.tv"><span class="fa fa-twitch"></span></a></li>
            <li><a href="https://www.youtube.com"><span class="fa fa-youtube-play"></span></a></li>
            <li><a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a></li>
            <li><a href="https://www.facebook.com"><span class="fa fa-facebook-square"></span></a></li>
            <li><a href="https://www.twitter.com"><span class="fa fa-twitter-square"></span></a></li>
            <li><a href="#top"><span class="fa fa-search"></span></a></li>
        </ul>
    </nav>
</header>
<header class="minor">
    <nav class="navbar">
        <ul>
            <li><a href="cake-category.html">Cakes</a></li>
            <li><a href="category.html">Cookies</a></li>
            <li><a href="category.html">Bread</a></li>
            <li><a href="category.html">Pie</a></li>
        </ul>
    </nav>
    <div class="textBar">
        <input type="search" name="searchBar" id="searchBar" size="50" autofocus />
        <button type="submit" for="searchBar">Search</button>
    </div>
</header>



  <main>
  <div class="main-cake">
  <!--<div class="header">
    <h1>Header</h1>
  </div>-->

  <div class="cake-category">
    <div class="heading">
        <h1 >Cakes</h1>
    </div>
    <div class = "container">
        <div class="column1" >
            <select class="custom-select"  id="type">
                <option value="vegan">
                    Vegan
                </option>
                <option value="diet">
                    Diet
                </option>
                <option value="fruity">
                    fruity
                </option>
                <option value="chocolate">
                    chocolate
                </option>
            </select>
        </div>
        <div class="column1">&nbsp;</div>
        <div class="column1"> &nbsp;</div>
            <div class="column1">
            <select class="custom-select" id="sort_by">
              <option value="sort_by">
                sort by
              </option>
              <option value="Date">
                  Date
              </option>
              <option value="View">
                  View
              </option>
              <option value="Difficulty">
                  Difficulty
              </option>
            </select>
            </div>



        <div class="column"><a href="recipe.html"><img src="images/kitkat_cake.jpg" alt ="kitkat cake"/></a><a href="recipe.html"><h4>KitKat Cake</h4></a></div>
        <div class="column"><a href="recipe.html"><img src="images/pink_champagne_cake.jpg" alt ="Pink Party Strawberry Cake"/></a><a href="recipe.html"><h4>Pink Party Strawberry Cake</h4></a></div>
        <div class="column"><a href="recipe.html"><img src="images/cupCake.jpg" alt ="cup cake"/></a><a href="recipe.html"><h4>Chocolate Cup Cake</h4></a></div>
        <div class="column"><a href="recipe.html"><img src="images/cheesecake1.jpg" alt ="CheeseCake"/></a><a href="recipe.html"><h4>Cheese cake with chocolate base cake</h4></a></div>
        <div class="column"><a href="recipe.html"><img src="images/carrotcake1.jpg" alt ="Carrot and walnut cake"/></a><a href="recipe.html"><h4>Carrot & Walnut Cake</h4></a></div>
        <div class="column"><a href="recipe.html"><img src="images/pistachio_hazelnut_cake.jpg" alt ="pistachio hazelnut cake"/></a><a href="recipe.html"><h4>Pstachio and Hazulnut Cake</h3></a></div>
        <div class="column"><a href="recipe.html"><img src="images/EasyPumpkinRecipe.jpg" alt =" Pumpkin cake"/></a><a href="recipe.html"><h4>Easy Pumpkin Cake Recipe</h4></a></div>
        <div class="column"><a href="recipe.html"><img src="images/BlackForestCherry.jpg" alt ="Black Forest Cherry Cake"/></a><a href="recipe.html"><h4>Black Forest Cherry Cake</h4></a></div>
    </div>
    </div>
  </main>
  <footer id="subscribeFooter">
    <span>stay in touch...</span>
    <div><input type="email" name="subscribe" id="subscribe" size="40" /><button type="submit" for="subscribe">Sign up</button></div>
</footer>
<footer id="links">
    <ul>
        <li><a href="#">Frequently Asked Questions</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Submit a Recipe to be Featured</a></li>
    </ul>
    <div id="copyright"><span>copyright &copy; 2021</span></div>
</footer>
</body>
</html>